{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JKBHK2NHM9Y3SRQTFJ5CVK6H"],"configuration_url":null,"connections":[["bluetooth","D8:3A:DD:B9:27:38"]],"created_at":"2025-02-05T17:12:42.975846+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054B","id":"8089d46d4cb5fd3ab7b26c90a3b14d44","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-02-05T17:12:42.975896+00:00","name_by_user":null,"name":"hci0 (D8:3A:DD:B9:27:38)","primary_config_entry":"01JKBHK2NHM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01JKBHK2NH43FF1R6FX0QEE4Z6"],"configuration_url":null,"connections":[],"created_at":"2025-02-05T17:12:42.977968+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b20b826741837312f47ac2fab6a3fe70","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-02-05T19:51:14.277086+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01JKBHK2NH43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"2025.2.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JKBHK2NH43FF1R6FX0QEE4Z6"],"configuration_url":null,"connections":[],"created_at":"2025-02-05T17:12:42.978083+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c9d710e29ddddeceafb8b894e3982994","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-02-05T17:12:42.978101+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01JKBHK2NH43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"2025.02.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JKBHK2NH43FF1R6FX0QEE4Z6"],"configuration_url":null,"connections":[],"created_at":"2025-02-05T17:12:42.978143+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6f67459cd1fc86548d273224684a3c11","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-02-05T17:12:42.978158+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01JKBHK2NH43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKBHK2NH43FF1R6FX0QEE4Z6"],"configuration_url":null,"connections":[],"created_at":"2025-02-05T17:12:42.978199+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d9f346d492ee8cd1a2e7bb8004eea92f","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-02-05T17:12:42.978213+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01JKBHK2NH43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"14.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JKBHK2NH43FF1R6FX0QEE4Z6"],"configuration_url":"homeassistant://hassio/addon/cb646a50_get","connections":[],"created_at":"2025-02-05T17:27:07.875260+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f51929c50033c878947e9ba91df1dcb7","identifiers":[["hassio","cb646a50_get"]],"labels":[],"manufacturer":"HACS Add-ons Repository","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-05T17:27:07.875319+00:00","name_by_user":null,"name":"Get HACS","primary_config_entry":"01JKBHK2NH43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"1.3.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JKBJFVNFNHQECQKWJBT6S75P"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-02-05T17:28:28.405333+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c5df2d12d18cd8401c5fa831e5825d62","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-02-05T17:28:28.405392+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JKBJFVNFNHQECQKWJBT6S75P","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JKBJFVNFNHQECQKWJBT6S75P"],"configuration_url":"homeassistant://hacs/repository/698002523","connections":[],"created_at":"2025-02-05T17:28:38.712378+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"55bffc02572f84dddd101756720e8e62","identifiers":[["hacs","698002523"]],"labels":[],"manufacturer":"wrodie","model":"integration","model_id":null,"modified_at":"2025-02-05T17:28:38.712426+00:00","name_by_user":null,"name":"Behringer Mixer","primary_config_entry":"01JKBJFVNFNHQECQKWJBT6S75P","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKBHK2NH43FF1R6FX0QEE4Z6"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_unifi","connections":[],"created_at":"2025-02-05T17:28:58.932297+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"db4453368d829cd8ec53b297b1b5ed01","identifiers":[["hassio","a0d7b954_unifi"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-06T07:10:10.853147+00:00","name_by_user":null,"name":"UniFi Network Application","primary_config_entry":"01JKBHK2NH43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"4.0.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JKBJM3MJHTEDH7AJ911T36AJ"],"configuration_url":null,"connections":[],"created_at":"2025-02-05T17:30:50.283923+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"58ded6a496269827e04e4ca87001da85","identifiers":[["ha_behringer_mixer","01JKBJM3MJHTEDH7AJ911T36AJ"]],"labels":[],"manufacturer":"Behringer","model":"0.1.10","model_id":null,"modified_at":"2025-02-05T17:30:50.283981+00:00","name_by_user":null,"name":"Mixer - X32 - 192.168.1.21","primary_config_entry":"01JKBJM3MJHTEDH7AJ911T36AJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKBHK2NH43FF1R6FX0QEE4Z6"],"configuration_url":"homeassistant://hassio/addon/core_git_pull","connections":[],"created_at":"2025-02-05T17:33:58.544466+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a982ddb23e61ec81915534406914d615","identifiers":[["hassio","core_git_pull"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-05T17:33:58.544528+00:00","name_by_user":null,"name":"Git pull","primary_config_entry":"01JKBHK2NH43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"7.14.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JKBJFVNFNHQECQKWJBT6S75P"],"configuration_url":"homeassistant://hacs/repository/400558791","connections":[],"created_at":"2025-02-05T17:34:04.025038+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"98b8387b7ee7ab62d08fe4d97099a456","identifiers":[["hacs","400558791"]],"labels":[],"manufacturer":"corb3000, mvandenabeele, spacemanspiff2007, jnimmo, Breina","model":"integration","model_id":null,"modified_at":"2025-02-05T17:34:04.025093+00:00","name_by_user":null,"name":"Art-net LED Lighting for DMX","primary_config_entry":"01JKBJFVNFNHQECQKWJBT6S75P","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKBJFVNFNHQECQKWJBT6S75P"],"configuration_url":"homeassistant://hacs/repository/680112919","connections":[],"created_at":"2025-02-05T17:34:05.971744+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"89dac4dba6de241d5758c2333620d3eb","identifiers":[["hacs","680112919"]],"labels":[],"manufacturer":"Clooos","model":"plugin","model_id":null,"modified_at":"2025-02-05T17:34:05.971789+00:00","name_by_user":null,"name":"Bubble Card","primary_config_entry":"01JKBJFVNFNHQECQKWJBT6S75P","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKBHK2NH43FF1R6FX0QEE4Z6"],"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2025-02-05T17:39:30.593145+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0232fc8350fb3f78efcfcbebaa776185","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-05T17:39:30.593199+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"01JKBHK2NH43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JKBP9MXQGXW2AQEBC8E2QH7X"],"configuration_url":null,"connections":[],"created_at":"2025-02-05T18:34:56.823902+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e73861eb38f8c9031fb5c18045dd6d54","identifiers":[["mobile_app","3fca01bbdba46698"]],"labels":[],"manufacturer":"samsung","model":"SM-T580","model_id":null,"modified_at":"2025-02-05T18:34:56.823959+00:00","name_by_user":null,"name":"SM-T580","primary_config_entry":"01JKBP9MXQGXW2AQEBC8E2QH7X","serial_number":null,"sw_version":"24","via_device_id":null},
      {"area_id":null,"config_entries":["01JKBHK2NH43FF1R6FX0QEE4Z6"],"configuration_url":"homeassistant://hassio/addon/84b25f81_cloudflared","connections":[],"created_at":"2025-02-05T18:53:29.378173+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8052113cfde23fc62b4ad6d910bf118e","identifiers":[["hassio","84b25f81_cloudflared"]],"labels":[],"manufacturer":"Cloudflared","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-05T19:05:25.438548+00:00","name_by_user":null,"name":"Cloudflared","primary_config_entry":"01JKBHK2NH43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"5.2.8","via_device_id":null},
      {"area_id":null,"config_entries":["01JKBJFVNFNHQECQKWJBT6S75P"],"configuration_url":"homeassistant://hacs/repository/715374965","connections":[],"created_at":"2025-02-05T18:58:44.893624+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"36b41e724d0e112e73312d84af6a9f0b","identifiers":[["hacs","715374965"]],"labels":[],"manufacturer":"wrodie","model":"plugin","model_id":null,"modified_at":"2025-02-05T18:58:44.893670+00:00","name_by_user":null,"name":"Audio Mixer Card","primary_config_entry":"01JKBJFVNFNHQECQKWJBT6S75P","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKC2ASMR1S3FFFMZ71QYA6BC"],"configuration_url":null,"connections":[],"created_at":"2025-02-05T22:05:17.336937+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d6e5eeb3f7a360509700f90c90fd0651","identifiers":[["mobile_app","a66cba7464a19d3e"]],"labels":[],"manufacturer":"Nothing","model":"A063","model_id":null,"modified_at":"2025-02-05T22:05:17.336989+00:00","name_by_user":null,"name":"A063","primary_config_entry":"01JKC2ASMR1S3FFFMZ71QYA6BC","serial_number":null,"sw_version":"35","via_device_id":null},
      {"area_id":null,"config_entries":["01JKBHK2NH43FF1R6FX0QEE4Z6"],"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"2025-02-06T07:30:11.125454+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b4b84481f08a0307f04c2f94ae64140c","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-06T07:30:11.125498+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"01JKBHK2NH43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"9.16.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JKD39VC5T1FNGKQR8H087PYQ"],"configuration_url":null,"connections":[],"created_at":"2025-02-06T07:41:29.351837+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cf1a7fd488fb3351ebcd1625bc39783c","identifiers":[["sun","01JKD39VC5T1FNGKQR8H087PYQ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-06T07:41:29.351885+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JKD39VC5T1FNGKQR8H087PYQ","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"connections":[],"created_at":"2025-02-05T17:29:54.811878+00:00","identifiers":[["ha_behringer_mixer","01JKBJJDF1K1JCA6C7QPS1SG5H"]],"id":"50b3e7fbba63801d4f0aa731d48f5ee7","orphaned_timestamp":1738776629.1751597,"modified_at":"2025-02-05T17:30:29.175200+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-05T17:14:12.248702+00:00","identifiers":[["met","01JKBHNSN8ESB8KXA0TR5NJ841"]],"id":"abbcd6c5689e6ce044ff839600f0869a","orphaned_timestamp":1738781280.8167505,"modified_at":"2025-02-05T18:48:00.816807+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-05T17:12:42.653762+00:00","identifiers":[["sun","01JKBHK2CV7XACQ25ZHDP6F7RG"]],"id":"bf66aeecc280a924d1f429f07482b120","orphaned_timestamp":1738781300.2736633,"modified_at":"2025-02-05T18:48:20.273712+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-02-05T19:05:26.437128+00:00","identifiers":[["sun","01JKBR1FN25JFB7QZEZ8WYMRRP"]],"id":"fa673511e7219cdb863a6c8fa4836311","orphaned_timestamp":1738825409.413059,"modified_at":"2025-02-06T07:03:29.413111+00:00"},
      {"config_entries":["01JKBHK2NH43FF1R6FX0QEE4Z6"],"connections":[],"created_at":"2025-02-06T07:10:10.853517+00:00","identifiers":[["hassio","a0d7b954_ssh"]],"id":"71b3a392bb9ed54068cd51085a1e4d3f","orphaned_timestamp":null,"modified_at":"2025-02-06T07:40:10.901570+00:00"}
    ]
  }
}