{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JEYAPS6EQQS7Y6M6CEKJ2Y3Q"],"configuration_url":"homeassistant://hassio/addon/core_git_pull","connections":[],"created_at":"2024-12-12T20:39:21.599316+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6ef316879abf6ac29162080087a78202","identifiers":[["hassio","core_git_pull"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-12-12T20:59:39.362313+00:00","name_by_user":null,"name":"Git pull","primary_config_entry":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","serial_number":null,"sw_version":"7.14.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JEYAPS6EQQS7Y6M6CEKJ2Y3Q"],"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"2024-12-12T20:39:21.599559+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"88b7cd06c7335c7c8862cb3119ea257a","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-12-12T20:59:39.362595+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","serial_number":null,"sw_version":"9.15.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JEYAPS6EQQS7Y6M6CEKJ2Y3Q"],"configuration_url":"homeassistant://hassio/addon/cb646a50_get","connections":[],"created_at":"2024-12-12T20:39:21.599641+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"07a518a96381727493bdd9a7e311051e","identifiers":[["hassio","cb646a50_get"]],"labels":[],"manufacturer":"HACS Add-ons Repository","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-12-12T20:59:39.362701+00:00","name_by_user":null,"name":"Get HACS","primary_config_entry":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","serial_number":null,"sw_version":"1.3.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JEYAPS6EQQS7Y6M6CEKJ2Y3Q"],"configuration_url":null,"connections":[],"created_at":"2024-12-12T20:39:21.599697+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0bfbb2b30a8a1b10ad72063923490018","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2024-12-12T20:59:39.362806+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","serial_number":null,"sw_version":"2024.12.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JEYAPS6EQQS7Y6M6CEKJ2Y3Q"],"configuration_url":null,"connections":[],"created_at":"2024-12-12T20:39:21.599750+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"721e7795f65dc530cb726c2bc0d5f027","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2024-12-12T20:59:39.362892+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","serial_number":null,"sw_version":"2024.11.4","via_device_id":null},
      {"area_id":null,"config_entries":["01JEYAPS6EQQS7Y6M6CEKJ2Y3Q"],"configuration_url":null,"connections":[],"created_at":"2024-12-12T20:39:21.599798+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"21e3483df8232fc2563c3f238e3fc728","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2024-12-12T20:59:39.362971+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JEYAPS6EQQS7Y6M6CEKJ2Y3Q"],"configuration_url":null,"connections":[],"created_at":"2024-12-12T20:39:21.599842+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"406ccafb59853e6069fbcf6840f2712b","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2024-12-12T20:59:39.363044+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","serial_number":null,"sw_version":"14.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JEYAPS6EQQS7Y6M6CEKJ2Y3Q"],"configuration_url":"homeassistant://hassio/addon/84b25f81_cloudflared","connections":[],"created_at":"2024-12-12T20:49:21.325562+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3eee463f9b121adfb67f00989c95817f","identifiers":[["hassio","84b25f81_cloudflared"]],"labels":[],"manufacturer":"Cloudflared","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-12-12T20:59:39.363417+00:00","name_by_user":null,"name":"Cloudflared","primary_config_entry":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","serial_number":null,"sw_version":"5.2.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JEYB8R5GVYZYPQ3XA2RH50RD"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-12-12T21:09:19.612834+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f41fb65e5591c6933682f4acbfd84a25","identifiers":[["met","01JEYB8R5GVYZYPQ3XA2RH50RD"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-12-12T21:09:19.612880+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JEYB8R5GVYZYPQ3XA2RH50RD","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["01JEY9KC5A79WKDB9CK1073W6W"],"connections":[],"created_at":"2024-12-12T20:40:10.414768+00:00","identifiers":[["met","01JEY9KC5A79WKDB9CK1073W6W"]],"id":"2ef47e99ea9fd26ce991124a1bb1335d","orphaned_timestamp":null,"modified_at":"2024-12-12T20:59:39.363145+00:00"}
    ]
  }
}