{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2024-12-12T20:59:29.358812+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","minor_version":1,"modified_at":"2024-12-12T20:59:29.358819+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2024-12-12T20:59:29.364094+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"01JEYAPS6MAS6M6CPM8B9KHD3D","minor_version":1,"modified_at":"2024-12-12T20:59:29.364100+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"2024-12-12T20:59:29.381327+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01JEYAPS753A99VGHNT4G1EX4Y","minor_version":1,"modified_at":"2024-12-12T20:59:29.381331+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"2024-12-12T21:09:18.091220+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JEYB8R4B7NB81X6Q6F9WQTCW","minor_version":1,"modified_at":"2024-12-12T21:09:18.091229+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2024-12-12T21:09:18.121904+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JEYB8R59T752T89HYYBHEFYD","minor_version":1,"modified_at":"2024-12-12T21:09:18.121912+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2024-12-12T21:09:18.128980+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JEYB8R5GVYZYPQ3XA2RH50RD","minor_version":1,"modified_at":"2024-12-12T21:09:18.128985+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2024-12-12T21:09:18.182804+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JEYB8R7657N2BNT9FCPNP7R6","minor_version":1,"modified_at":"2024-12-12T21:09:18.182810+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}