{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-02-05T17:12:42.929088+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01JKBHK2NH43FF1R6FX0QEE4Z6","minor_version":1,"modified_at":"2025-02-05T17:12:42.929095+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-02-05T17:12:42.929506+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JKBHK2NHM9Y3SRQTFJ5CVK6H","minor_version":1,"modified_at":"2025-02-05T17:12:42.929512+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Raspberry Pi Trading Ltd bcm43438-bt (D8:3A:DD:B9:27:38)","unique_id":"D8:3A:DD:B9:27:38","version":1},
      {"created_at":"2025-02-05T17:12:42.930269+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JKBHK2NJFTSZR1M5XAK7XSR8","minor_version":1,"modified_at":"2025-02-05T17:12:42.930274+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-02-05T17:12:42.997790+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"01JKBHK2QNE3BAY1TW8F81K1T1","minor_version":1,"modified_at":"2025-02-05T17:12:42.997796+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"2025-02-05T17:12:43.244744+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01JKBHK2ZCBX9MVYHYN5KP8332","minor_version":1,"modified_at":"2025-02-05T17:12:43.244750+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"2025-02-05T17:28:26.031345+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01JKBJFVNFNHQECQKWJBT6S75P","minor_version":1,"modified_at":"2025-02-05T17:28:26.031349+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"","unique_id":null,"version":1},
      {"created_at":"2025-02-05T17:30:45.266283+00:00","data":{"AUXIN_CONFIG":[1,2,3,4,5,6,7,8],"BUSSENDS_CONFIG":false,"BUS_CONFIG":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],"CHANNELSENDS_CONFIG":false,"CHANNEL_CONFIG":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32],"DBSENSORS":true,"DCA_CONFIG":[1,2,3,4,5,6,7,8],"HEADAMPS_CONFIG":[],"MAIN_CONFIG":true,"MATRIX_CONFIG":[1,2,3,4,5,6],"MIXER_IP":"192.168.1.21","MIXER_TYPE":"X32","NAME":"X32RACK-04-D4-E1","NAME_DEFAULT":"X32RACK-04-D4-E1","UPSCALE_100":false},"disabled_by":null,"discovery_keys":{},"domain":"ha_behringer_mixer","entry_id":"01JKBJM3MJHTEDH7AJ911T36AJ","minor_version":1,"modified_at":"2025-02-05T17:30:45.266291+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"X32RACK-04-D4-E1","unique_id":null,"version":4},
      {"created_at":"2025-02-05T18:34:56.823718+00:00","data":{"app_data":{"push_token":"endSBFV2SDKd3MMF-4Lj4S:APA91bEd_Txw60XLPpeDYAKsuU96JdOGWarwakp__oQ7iONkEoE6TtzN370a9Gmfm2gL66nCSXTIweu31LV9b3XZpeR3Y98EZ1Fkx6qfS1HIQCgAM8Fy6H4","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.1.2-full (14946)","device_id":"3fca01bbdba46698","device_name":"SM-T580","manufacturer":"samsung","model":"SM-T580","os_name":"Android","os_version":"24","supports_encryption":false,"user_id":"5e153d1d945e415ea2f45c7cddfeb9fc","webhook_id":"489f59422f2164ec14fb576583f095fde0cfa012c39f3874ab041d9a8f456545"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JKBP9MXQGXW2AQEBC8E2QH7X","minor_version":1,"modified_at":"2025-02-05T18:34:56.823725+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"SM-T580","unique_id":"io.homeassistant.companion.android-3fca01bbdba46698","version":1},
      {"created_at":"2025-02-05T18:45:58.026950+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"group","entry_id":"01JKBPXTMAXY32C3DWPEHERECF","minor_version":1,"modified_at":"2025-02-05T18:46:10.840789+00:00","options":{"all":false,"entities":["light.fresnelbnel","light.fresnel1"],"group_type":"light","hide_members":false,"name":"Fresnel Bühne"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Fresnel Bühne","unique_id":null,"version":1},
      {"created_at":"2025-02-05T18:47:29.878822+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"group","entry_id":"01JKBQ0MAPJPP4NBVATSD8FS0C","minor_version":1,"modified_at":"2025-02-05T18:47:29.878828+00:00","options":{"entities":["light.fresnello","light.profiler1"],"group_type":"light","hide_members":false,"name":"Fresnel links"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Fresnel links","unique_id":null,"version":1},
      {"created_at":"2025-02-05T18:48:12.394576+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"group","entry_id":"01JKBQ1XVAG8V38DP0TR1NEBVG","minor_version":1,"modified_at":"2025-02-05T18:48:12.394582+00:00","options":{"entities":["light.fresnelro","light.fresnelru"],"group_type":"light","hide_members":false,"name":"Fresnel rechts"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Fresnel rechts","unique_id":null,"version":1},
      {"created_at":"2025-02-05T18:48:43.511526+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"group","entry_id":"01JKBQ2W7QT69C3G2EYR5VABY0","minor_version":1,"modified_at":"2025-02-05T18:48:43.511531+00:00","options":{"entities":["light.profilerl","light.profilerml","light.profilermr","light.profilerr"],"group_type":"light","hide_members":false,"name":"Profiler"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Profiler","unique_id":null,"version":1},
      {"created_at":"2025-02-05T22:05:17.336759+00:00","data":{"app_data":{"push_token":"dvOuPtt_S6quYaFxTf3nYa:APA91bEtINHw4asyhomIdVkIQVhCBxEi7IZwJ6qzXUxLFynWszD-iHUPHaXD5T-tYlO-hWRXGZZRXGNLHekG9xd07z-kTMTlloQkjCO7qucfsA1zkZbX80UNpkbApAhz4MhjA0PsEMWk","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.1.2-full (14946)","device_id":"a66cba7464a19d3e","device_name":"A063","manufacturer":"Nothing","model":"A063","os_name":"Android","os_version":"35","supports_encryption":false,"user_id":"ef584b1f78f54d2a9e694e38862c7cdd","webhook_id":"1c0a17e031914685e9d297a3f698ea1d4bbb5e0d4fb4e4da0423da75c556d7be"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JKC2ASMR1S3FFFMZ71QYA6BC","minor_version":1,"modified_at":"2025-02-05T22:05:17.336763+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"A063","unique_id":"io.homeassistant.companion.android-a66cba7464a19d3e","version":1},
      {"created_at":"2025-02-06T07:41:29.349862+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JKD39VC5T1FNGKQR8H087PYQ","minor_version":1,"modified_at":"2025-02-06T07:41:29.349869+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1}
    ]
  }
}