{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.600620+00:00","device_class":null,"device_id":"6ef316879abf6ac29162080087a78202","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.git_pull_running","hidden_by":null,"icon":null,"id":"7b89f5420c2c3134609f49fb66b7152d","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.373290+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"core_git_pull_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.600865+00:00","device_class":null,"device_id":"88b7cd06c7335c7c8862cb3119ea257a","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.terminal_ssh_running","hidden_by":null,"icon":null,"id":"a5f6c36ddd2e2e68c12b7e278abef7df","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.373471+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"core_ssh_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.600988+00:00","device_class":null,"device_id":"07a518a96381727493bdd9a7e311051e","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.get_hacs_running","hidden_by":null,"icon":null,"id":"ece832d12c7cdccfa685fcfaabc16d69","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.373569+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"cb646a50_get_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.601692+00:00","device_class":null,"device_id":"6ef316879abf6ac29162080087a78202","disabled_by":"integration","entity_category":null,"entity_id":"sensor.git_pull_version","hidden_by":null,"icon":null,"id":"3ac50fe30646d889ced3c65da93aa00b","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.374334+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"core_git_pull_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.601833+00:00","device_class":null,"device_id":"6ef316879abf6ac29162080087a78202","disabled_by":"integration","entity_category":null,"entity_id":"sensor.git_pull_newest_version","hidden_by":null,"icon":null,"id":"c12134305eb79552f56b0022266cb8d7","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.374451+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"core_git_pull_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.601940+00:00","device_class":null,"device_id":"6ef316879abf6ac29162080087a78202","disabled_by":"integration","entity_category":null,"entity_id":"sensor.git_pull_cpu_percent","hidden_by":null,"icon":null,"id":"23e6902f861018e18458b1f620eb3d00","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.374543+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"core_git_pull_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.602037+00:00","device_class":null,"device_id":"6ef316879abf6ac29162080087a78202","disabled_by":"integration","entity_category":null,"entity_id":"sensor.git_pull_memory_percent","hidden_by":null,"icon":null,"id":"c075e8c992bfe1943d18a9e4c6aa01cb","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.374641+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"core_git_pull_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.602130+00:00","device_class":null,"device_id":"88b7cd06c7335c7c8862cb3119ea257a","disabled_by":"integration","entity_category":null,"entity_id":"sensor.terminal_ssh_version","hidden_by":null,"icon":null,"id":"2c570317f8b8593edd7244fb1924f87c","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.374731+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"core_ssh_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.602226+00:00","device_class":null,"device_id":"88b7cd06c7335c7c8862cb3119ea257a","disabled_by":"integration","entity_category":null,"entity_id":"sensor.terminal_ssh_newest_version","hidden_by":null,"icon":null,"id":"7414a75eb07bead58f1a439ecec5bdb2","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.374812+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"core_ssh_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.602323+00:00","device_class":null,"device_id":"88b7cd06c7335c7c8862cb3119ea257a","disabled_by":"integration","entity_category":null,"entity_id":"sensor.terminal_ssh_cpu_percent","hidden_by":null,"icon":null,"id":"0d92bfa91a5bb026f254cff50a2aa840","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.374890+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"core_ssh_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.602422+00:00","device_class":null,"device_id":"88b7cd06c7335c7c8862cb3119ea257a","disabled_by":"integration","entity_category":null,"entity_id":"sensor.terminal_ssh_memory_percent","hidden_by":null,"icon":null,"id":"7dd3272e59ab8cc2452c0484cfe385c3","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.374971+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"core_ssh_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.602523+00:00","device_class":null,"device_id":"07a518a96381727493bdd9a7e311051e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.get_hacs_version","hidden_by":null,"icon":null,"id":"88c5ec13cf79d9adb626808ae2541d1d","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.375049+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"cb646a50_get_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.602609+00:00","device_class":null,"device_id":"07a518a96381727493bdd9a7e311051e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.get_hacs_newest_version","hidden_by":null,"icon":null,"id":"6b313c12d9928d7228781bb9be461b8b","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.375125+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"cb646a50_get_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.602696+00:00","device_class":null,"device_id":"07a518a96381727493bdd9a7e311051e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.get_hacs_cpu_percent","hidden_by":null,"icon":null,"id":"2e4842fba4e80b5db9b9bb081c7e4a57","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.375199+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"cb646a50_get_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.602778+00:00","device_class":null,"device_id":"07a518a96381727493bdd9a7e311051e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.get_hacs_memory_percent","hidden_by":null,"icon":null,"id":"9aa4f804add1b62fadd835f48d9e63e6","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.375279+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"cb646a50_get_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.602881+00:00","device_class":null,"device_id":"0bfbb2b30a8a1b10ad72063923490018","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_cpu_percent","hidden_by":null,"icon":null,"id":"2bbbd5f3559b4ca4b2cd94a03c6cafc5","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.375673+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_core_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.602970+00:00","device_class":null,"device_id":"0bfbb2b30a8a1b10ad72063923490018","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_memory_percent","hidden_by":null,"icon":null,"id":"c08adaeddf17dd40eadda69b696864eb","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.375817+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_core_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.603071+00:00","device_class":null,"device_id":"721e7795f65dc530cb726c2bc0d5f027","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_cpu_percent","hidden_by":null,"icon":null,"id":"dc9ddb18ab11ae2a77df51d7fc57375f","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.375923+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_supervisor_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.603160+00:00","device_class":null,"device_id":"721e7795f65dc530cb726c2bc0d5f027","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_memory_percent","hidden_by":null,"icon":null,"id":"80a08ab5b8503f3b5ec4aa2fb76d19d9","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.376003+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_supervisor_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.603272+00:00","device_class":null,"device_id":"21e3483df8232fc2563c3f238e3fc728","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_os_agent_version","hidden_by":null,"icon":null,"id":"42cb70ce35bdb6914a8699557408285a","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.376101+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"OS Agent version","platform":"hassio","supported_features":0,"translation_key":"agent_version","unique_id":"home_assistant_host_agent_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.603415+00:00","device_class":null,"device_id":"21e3483df8232fc2563c3f238e3fc728","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_apparmor_version","hidden_by":null,"icon":null,"id":"80982f69eeb0f5667194f93466707551","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.376186+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Apparmor version","platform":"hassio","supported_features":0,"translation_key":"apparmor_version","unique_id":"home_assistant_host_apparmor_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.603526+00:00","device_class":null,"device_id":"21e3483df8232fc2563c3f238e3fc728","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_total","hidden_by":null,"icon":null,"id":"7526dd671f36adfc91f028e8d49856be","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.376288+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk total","platform":"hassio","supported_features":0,"translation_key":"disk_total","unique_id":"home_assistant_host_disk_total","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.603632+00:00","device_class":null,"device_id":"21e3483df8232fc2563c3f238e3fc728","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_used","hidden_by":null,"icon":null,"id":"e57d151ec2e12fb7735d7abcf6c603fd","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.376380+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk used","platform":"hassio","supported_features":0,"translation_key":"disk_used","unique_id":"home_assistant_host_disk_used","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.603726+00:00","device_class":null,"device_id":"21e3483df8232fc2563c3f238e3fc728","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_free","hidden_by":null,"icon":null,"id":"d382249e864e6376e8ec8daaaab12dc8","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.376473+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk free","platform":"hassio","supported_features":0,"translation_key":"disk_free","unique_id":"home_assistant_host_disk_free","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.603829+00:00","device_class":null,"device_id":"406ccafb59853e6069fbcf6840f2712b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_operating_system_version","hidden_by":null,"icon":null,"id":"0c25b215f60e84af300607a7cc684445","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.376571+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"home_assistant_os_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.603923+00:00","device_class":null,"device_id":"406ccafb59853e6069fbcf6840f2712b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_operating_system_newest_version","hidden_by":null,"icon":null,"id":"37db3add3de3852d1ac4afe3526cbc32","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.376650+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"home_assistant_os_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.604760+00:00","device_class":null,"device_id":"721e7795f65dc530cb726c2bc0d5f027","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_supervisor_update","hidden_by":null,"icon":null,"id":"e8e32cdf6af5d7e4f06f8f1e7f2a8c76","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.377484+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":1,"translation_key":null,"unique_id":"home_assistant_supervisor_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.605230+00:00","device_class":null,"device_id":"0bfbb2b30a8a1b10ad72063923490018","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_core_update","hidden_by":null,"icon":null,"id":"099743945307fc727c460543c39699ec","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.377896+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":11,"translation_key":null,"unique_id":"home_assistant_core_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.605567+00:00","device_class":null,"device_id":"6ef316879abf6ac29162080087a78202","disabled_by":null,"entity_category":"config","entity_id":"update.git_pull_update","hidden_by":null,"icon":null,"id":"01354cdf5f37d92cf1845f5d8da825b6","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.378173+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"core_git_pull_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.606559+00:00","device_class":null,"device_id":"88b7cd06c7335c7c8862cb3119ea257a","disabled_by":null,"entity_category":"config","entity_id":"update.terminal_ssh_update","hidden_by":null,"icon":null,"id":"1db828c28be72d479f6c1486a2a4f5b0","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.378377+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"core_ssh_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.606814+00:00","device_class":null,"device_id":"07a518a96381727493bdd9a7e311051e","disabled_by":null,"entity_category":"config","entity_id":"update.get_hacs_update","hidden_by":null,"icon":null,"id":"d61da8d8ac48eedc6550b42ed35a7aab","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.378548+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"cb646a50_get_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:39:21.607041+00:00","device_class":null,"device_id":"406ccafb59853e6069fbcf6840f2712b","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_operating_system_update","hidden_by":null,"icon":null,"id":"9d47204af149ac11aabcd595a3d76054","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.379570+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":3,"translation_key":null,"unique_id":"home_assistant_os_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS753A99VGHNT4G1EX4Y","created_at":"2024-12-12T20:39:21.610262+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.rpi_power_status","hidden_by":null,"icon":null,"id":"477c404bc920cd13ca4a90426d1b1960","has_entity_name":false,"labels":[],"modified_at":"2024-12-12T20:59:29.382992+00:00","name":null,"options":{},"original_device_class":"problem","original_icon":"mdi:raspberry-pi","original_name":"RPi Power status","platform":"rpi_power","supported_features":0,"translation_key":null,"unique_id":"rpi_power","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-12-12T20:39:57.142138+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.hausmeistersteuerung","hidden_by":null,"icon":null,"id":"bee320b08bb0e5dc64e2fe08d1e13ec4","has_entity_name":false,"labels":[],"modified_at":"2024-12-12T20:39:57.142216+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Hausmeistersteuerung","platform":"person","supported_features":0,"translation_key":null,"unique_id":"hausmeistersteuerung","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEY9KC51B4ZW20P8MGMX0QSN","created_at":"2024-12-12T20:40:09.198797+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"e4a44cd342f2caa390a5283c9fd750f5","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:40:09.198886+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JEY9KC51B4ZW20P8MGMX0QSN","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEY9KC513A99VGHNT4G1EX4Y","created_at":"2024-12-12T20:40:09.202083+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"e299113b060a51b4c2f1617600607189","has_entity_name":false,"labels":[],"modified_at":"2024-12-12T20:40:09.202172+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JEY9KC513A99VGHNT4G1EX4Y","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:49:21.326465+00:00","device_class":null,"device_id":"3eee463f9b121adfb67f00989c95817f","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.cloudflared_running","hidden_by":null,"icon":null,"id":"68c7ac9897e58ad827004af78019f2de","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.373655+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"84b25f81_cloudflared_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:49:21.327745+00:00","device_class":null,"device_id":"3eee463f9b121adfb67f00989c95817f","disabled_by":"integration","entity_category":null,"entity_id":"sensor.cloudflared_version","hidden_by":null,"icon":null,"id":"9ee3e796273508d5aba916d8a67e50a3","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.375356+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"84b25f81_cloudflared_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:49:21.327924+00:00","device_class":null,"device_id":"3eee463f9b121adfb67f00989c95817f","disabled_by":"integration","entity_category":null,"entity_id":"sensor.cloudflared_newest_version","hidden_by":null,"icon":null,"id":"770a85ce2e242c2e6523a861ffaa1662","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.375431+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"84b25f81_cloudflared_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:49:21.328065+00:00","device_class":null,"device_id":"3eee463f9b121adfb67f00989c95817f","disabled_by":"integration","entity_category":null,"entity_id":"sensor.cloudflared_cpu_percent","hidden_by":null,"icon":null,"id":"21982ac470d853cad127f44f790f1a9b","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.375505+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"84b25f81_cloudflared_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:49:21.328198+00:00","device_class":null,"device_id":"3eee463f9b121adfb67f00989c95817f","disabled_by":"integration","entity_category":null,"entity_id":"sensor.cloudflared_memory_percent","hidden_by":null,"icon":null,"id":"71f68d9b1d880d9ea1db11c71e860ac1","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.375578+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"84b25f81_cloudflared_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYAPS6EQQS7Y6M6CEKJ2Y3Q","created_at":"2024-12-12T20:49:21.330454+00:00","device_class":null,"device_id":"3eee463f9b121adfb67f00989c95817f","disabled_by":null,"entity_category":"config","entity_id":"update.cloudflared_update","hidden_by":null,"icon":null,"id":"a006c675746e3866bae44753e1779ee2","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T20:59:29.379379+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"84b25f81_cloudflared_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYB8R4B7NB81X6Q6F9WQTCW","created_at":"2024-12-12T21:09:18.188489+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list_2","hidden_by":null,"icon":null,"id":"56e0586fb639ffe6565243097967e99f","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T21:09:18.188580+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JEYB8R4B7NB81X6Q6F9WQTCW","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYB8R59T752T89HYYBHEFYD","created_at":"2024-12-12T21:09:18.199933+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com_2","hidden_by":null,"icon":null,"id":"c9381fc61efbdfe3ef05f93d3fdb902c","has_entity_name":false,"labels":[],"modified_at":"2024-12-12T21:09:18.200032+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JEYB8R59T752T89HYYBHEFYD","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JEYB8R5GVYZYPQ3XA2RH50RD","created_at":"2024-12-12T20:40:10.414994+00:00","device_class":null,"device_id":"f41fb65e5591c6933682f4acbfd84a25","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"9e2dc94ee6e4706e37ffd86a061a4169","has_entity_name":true,"labels":[],"modified_at":"2024-12-12T21:09:19.613160+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}